MAILTRAIN_PUBLIC_ROOT_PATH= # No trailing / btw
MAILTRAIN_API_KEY=
MAILTRAIN_MAILING_LIST_ID=
MAILTRAIN_CONTACT_TEMPLATE_CID= # This is the CID NOT THE list ID -- it's the thing that's in the path of the admin portal
CONTACT_EMAIL=

